Saving to: `de'
<!DOCTYPE html>
<html>
<head>

<title>pool.ntp.org: NTP Servers in Germany, de.pool.ntp.org</title>

<link rel="shortcut icon" href="http://st.pimg.net/ntppool/images/favicon.v717cb32.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="http://st.pimg.net/ntppool/css/reset-fonts-grids.va21e2c4.css">
		<link rel="stylesheet" href="http://st.pimg.net/ntppool/css/master.v949b8a2.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="http://st.pimg.net/ntppool/css/content.v1d9260d.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="icon" href="http://st.pimg.net/ntppool/images/favicon.v717cb32.ico" type="image/x-icon" />

</head>
<body>


<div id="doc3" class="yui-t2">
	<div id="hd">
		<h1>pool.ntp.org</h1>

	</div>
	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
				<ul id="nav">
	<li class="join"><a href="/en/join.html">join the pool</a></li>
	<li class="use"><a href="/en/use.html">use the pool</a></li>
	<li class="manage"><a href="/manage">manage servers</a></li>
</ul>

				<br class="clearboth"/>


<div class="block">
	<h1>Germany  &#8212; de.pool.ntp.org</h1>






	<p>
	To use this pool zone, add the following to your ntp.conf file:



	<pre>
	   server 0.de.pool.ntp.org
	   server 1.de.pool.ntp.org
	   server 2.de.pool.ntp.org
	   server 3.de.pool.ntp.org
	</pre>



	</p>


        <table id="zone_counts">
        <tr>



        <td>
           <h4>IPv4</h4>
	<p>

	There are 317 active servers in this zone.
	</p>

	<p>


	318 (<span style="color: red">-1</span>)
	 active 1 day ago<br />



	318 (<span style="color: red">-1</span>)
	 active 7 days ago<br />



	320 (<span style="color: red">-3</span>)
	 active 14 days ago<br />



	317
	 active 30 days ago<br />



	312 (<span style="color: green">+5</span>)
	 active 90 days ago<br />



	297 (<span style="color: green">+20</span>)
	 active 180 days ago<br />



	286 (<span style="color: green">+31</span>)
	 active 1 year ago<br />



	251 (<span style="color: green">+66</span>)
	 active 2 years ago<br />



	239 (<span style="color: green">+78</span>)
	 active 3 years ago<br />


	</p>

        </td>


        <td>
           <h4>IPv6</h4>
	<p>

	There are 73 active servers in this zone.
	</p>

	<p>


	74 (<span style="color: red">-1
     0K ..</span>)
	 active 1 day ago<br />



	74 (<span style="color: red">-1</span>)
	 active 7 days ago<br />



	73
	 active 14 days ago<br />



	72 (<span style="color: green">+1</span>)
	 active 30 days ago<br />



	64 (<span style="color: green">+9</span>)
	 active 90 days ago<br />


	</p>

        </td>

        </tr></table>


	<p>
	See all zones in <a href="/zone/europe">Europe</a>.
	</p>








	<p>
	<img src="/zone/graph/de.png" alt="server count graph for IPv4 de.pool.ntp.org"/>
	<img src="/zone/graph/de-v6.png" alt="server count graph for IPv6 de.pool.ntp.org"/>
	</p>


</div>


			</div>
		</div>
		<div id="sidebar" class="yui-b">
			<h1><a href="/">pool.ntp.org</a></h1>
						<div id="quickstart" class="mod">
				<ol>
				<li><a href="/en/#news">News</a></li>
				<li><a href="/en/use.html">How do I <i>use</i> pool.ntp.org?</a></li>
				<li><a href="/en/join.html">How do I <i>join</i> pool.ntp.org?</a></li>
				<li><a href="/en/vendors.html">Information for vendors</a></li>
				<li><a href="/en/mailinglists.html">The mailing lists</a></li>
				<li><a href="/en/#links">Additional links</a></li>
				</ol>
			</div>

			<h3>Translations</h3>
			<ul id="translations" class="mod">



                                  <li><a href="/de/zone/de">Deutsch</a></li>
              .

                                  <li><a href="/en/zone/de">English</a></li>



                                  <li><a href="/fr/zone/de">Français</a></li>


                                  <li><a href="/ko/zone/de">한국어</a></li>


                                  <li><a href="/nl/zone/de">Nederlands</a></li>



                                  <li><a href="/ru/zone/de">русский</a></li>


                                  <li><a href="/uk/zone/de">Українська</a></li>

                                <br>
                                (<a href="/en/translators.html">Can you translate?</a>)

				<!--
				<li><a href="http://ntp.rondom.org/" title="dutch">nederlands</a></li>
				<li><a href="http://ntp.robertkehl.de/" title="german">deutsch</a></li>
				<li><a href="http://pool.ntp.bitic.net/" title="spanish">espaÃ±ol</a></li>
				<li><a href="http://ntp.vuntz.net/" title="french">franÃ§ais</a></li>
..				-->
			</ul>


		</div>
	</div>
	<div id="ft">
		Comments and questions to <a href="http://www.askbjoernhansen.com/">Ask Bj&oslash;rn Hansen</a> &#8212;
		<a href="mailto:ask@develooper.com">ask@develooper.com</a>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-52057-3";urchinTracker();</script>


    <!-- ipv6 testing -->
<script type="text/javascript" src="http://ipv64.v6test.develooper.com/js/v1/v6test.js"></script>

<script type="text/javascript">
   // v6.target = '';
   if (!v6.target) { v6.only_once = true }
   v6.site = 'EED5EB02-235D-11DF-8ACC-F064064DD970';
   v6.api_server = 'http://ipv64.v6test.develooper.com';
   try {
     v6.test();
   } catch(err) {}
</script>

</body>
</html>




.                                                100% 36.1K=0.2s
